# BirdsInformationApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: Material Recipe 4.5.apk  Material Recipe 4.6.apk  Material Recipe 4.7.apk  Material Recipe 4.8.apk  Material Recipe 4.9.apk  com.polardev.lintuopas.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/recipe/: ActivityCategoryDetails.java  ActivityFullScreenImage.java  ActivityMain.java  ActivityRecipeDetails.java  ActivitySearch.java  ActivitySetting.java  ActivitySplash.java
app/src/main/java/com/material/recipe/adapter/: AdapterFullScreenImage.java  AdapterImageList.java  CategoryListAdapter.java  RecipeGridAdapter.java
app/src/main/java/com/material/recipe/data/: AppConfig.java  Constant.java  DatabaseHandler.java  ThisApplication.java
app/src/main/java/com/material/recipe/fcm/: FcmMessagingService.java
app/src/main/java/com/material/recipe/fragment/: CategoryFragment.java  FavoritesFragment.java  RecipesFragment.java
app/src/main/java/com/material/recipe/model/: Images.java  Recipe.java
app/src/main/java/com/material/recipe/utils/: PermissionUtil.java  SpacingItemDecoration.java  Tools.java
app/src/main/res/layout/: activity_category_details.xml  activity_main.xml  activity_recipe_details.xml  activity_search.xml  activity_splash.xml  dialog_about.xml  fragment_category.xml  fragment_favorites.xml  include_no_item.xml  include_recipe_details_content.xml  item_category.xml  item_fullscreen_image.xml  item_recipe.xml
app/src/main/res/layout-w720dp/: include_recipe_details_content.xml
app/src/main/res/menu/: menu_fragment_recipes.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
